PORT=3000

CLIENT_URL=http://localhost:5173 

IMAGE_KIT_ENDPOINT=https://ik.imagekit.io/q3gi2hd8f
IMAGE_KIT_PUBLIC_KEY=public_se+tMN13czbpi7AI61+9Rx0AQ7o=
IMAGE_KIT_PRIVATE_KEY=private_5FxodnjjRf7btsPHal+BqfGwuiM=

MONGO=mongodb+srv://rishirri108:1234567890@cluster0.qpi4j.mongodb.net/ImageRecognition?retryWrites=true&w=majority&appName=Cluster0

CLERK_PUBLISHABLE_KEY=pk_test_Y2hhbXBpb24tZWxrLTk3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_vTn1zczpx4MMIONSYrVMGpS41acrNd8hhDEfaYNcgC

