VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y2hhbXBpb24tZWxrLTk3LmNsZXJrLmFjY291bnRzLmRldiQ

VITE_IMAGE_KIT_ENDPOINT=https://ik.imagekit.io/q3gi2hd8f
VITE_IMAGE_KIT_PUBLIC_KEY=public_se+tMN13czbpi7AI61+9Rx0AQ7o=
VITE_IMAGE_KIT_PRIVATE_KEY=private_5FxodnjjRf7btsPHal+BqfGwuiM=

VITE_GEMINI_PUBLIC_KEY= AIzaSyDyjQQTI75qVNwSP9yRB_bj1U_d-IXLlcY

VITE_API_URL = http://localhost:3000